{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "exclude": [
  ],
  "include": [
    "./types/**.ts",
    "./env.d.ts"
  ]
}
